[33mcommit 065c4f56e3bf2ddb470e3dbe18de4989abea6a2d[m[33m ([m[1;36mHEAD -> [m[1;32mLeo[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Leon[m[33m, [m[1;31morigin/Jeank[m[33m, [m[1;31morigin/Developer[m[33m, [m[1;32mmain[m[33m)[m
Author: LeonM95 <leomasis95@gmail.com>
Date:   Sun Nov 24 11:07:23 2024 -0600

    Primeros cambios DB coneccion y alerta switeAlert

[33mcommit 5ed629e6a463a392a6bd7637dcc7d3b99a2db8ad[m
Author: jose chambi <jose.chambi@ingrammicro.com>
Date:   Tue Apr 18 22:51:17 2023 -0500

    first commit
